#bloc1{
    border : solid 1px rgb(238, 70, 51);
    background-color: rgb(238, 70, 51);
    border-radius: 15px;
    text-align: center;
    position:absolute;
    z-index: 3;
    left:25%;
    right:25%;
    margin-top:80px;
}

h3{
    text-transform: uppercase;
}

h3,h1,#sous-titre{
    color:white;
}

#sous-titre{
    font-size: small;
}

span{
    text-decoration: underline;
}

img{
    width: 100%;
    position:relative;
    top:180px;
    z-index:2;
}

#bloc2{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 150px;
    position: relative;
    bottom:100px;
    z-index: 3;
    margin-left:20%;
    margin-right:20%;
    
    
}

.bloc3{
    border : solid 1px white;
    border-radius: 10px;
    background-color: white;
    margin : 10%;
    padding : 15%;


}

#strategie,#gestion,#approvisionnement,#consultation{
    width:40%;
    background-color:rgb(238, 70, 51);
    border-radius: 100%;
    position : relative;
    top:5%;
}

#bloc{
    background-color: rgb(228, 228, 228);
}

footer{
    text-align: center;
    color:white;
    background-color: rgb(53, 52, 52);
    padding:2%;
}

#double,#double2{
    text-decoration: underline 2px grey;
}

p{
    color:grey;
    font-size: small;
}

#footer{
    color:white;
}